# code-trek-backend

./: .gitignore  build.gradle  main.py  temp.py
src/main/java/webide/codeeditor/: CodeEditorApplication.java
src/main/java/webide/codeeditor/chat/config/: DataConfig.java  WebConfig.java  WssConfig.java
src/main/java/webide/codeeditor/chat/controller/: ChatRoomController.java  WssController.java
src/main/java/webide/codeeditor/chat/repository/: Chat.java  ChatRepository.java  ChatRoom.java  Message.java
src/main/java/webide/codeeditor/chat/service/: ChatService.java
src/main/java/webide/codeeditor/config/: DataConfig.java  DataInitializer.java  WebConfig.java  WssConfig.java
src/main/java/webide/codeeditor/file/controller/: FileController.java  PythonController.java
src/main/java/webide/codeeditor/file/model/: FileRequest.java  FileResponse.java  PythonExecuteResponse.java  PythonRequest.java  PythonResponse.java
src/main/java/webide/codeeditor/file/repository/: FileEntity.java  FileRepository.java
src/main/java/webide/codeeditor/file/service/: CodeExecutionService.java  DatabaseFileService.java  FileOperationService.java  FileService.java
src/main/java/webide/codeeditor/member/controller/: CookieLoginRestController.java
src/main/java/webide/codeeditor/membertemp/: LoginRequest.java  Member.java  MemberController.java  MemberRepository.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/webide/codeeditor/: CodeEditorApplicationTests.java
(+19 files in other folders)
